DB_LOCAL_URI = mongodb+srv://root:root@ashlyndb.mqezuim.mongodb.net/?retryWrites=true&w=majority

PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:4000"

JWT_SECRET = JWT_KHOE_VL
JWT_EXPIRES_TIME = 9d
COOKIE_EXPIRES_TIME = 365

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL =  e157761427d7de
SMTP_PASSWORD = 3a08065f62a7d7
SMTP_FROM_EMAIL = noreply@tikifake.com
SMTP_FROM_NAME =  tikifake